<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>wanleung/Stroke5Keyboard-android @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #34cec4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #cb313b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #cb313b; }
    h3 { text-align: center; color: #cb313b; }
    a { color: #cb313b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/wanleung/Stroke5Keyboard-android"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/wanleung/Stroke5Keyboard-android/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/wanleung/Stroke5Keyboard-android/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/wanleung/Stroke5Keyboard-android">Stroke5-android</a>
      <span class="small">by <a href="https://github.com/wanleung">wanleung</a></span></h1>

    <div class="description">
      Stroke5 Chinese Input for Android
筆順五碼 Android 版
    </div>

    
      <p>This Project is a Chinese Input Method - Stroke5 porting on Tablet for Android Platform.

本專案是把中文筆順五碼輸入法移植到Android平版電腦上。

筆順五碼簡介如下：

http://stroke5.webnode.tw/%E9%97%9C%E6%96%BC%E6%88%91%E5%80%91/

    2003-04年間，因為要協助將軍澳一間老人護養院，為其中風院友進行上網課程，其中一個要求是教院友電郵溝通，一群長者就自行開發了只需用一隻手就可以輸入中文字的免費中文輸入法──「筆順五碼」，及後再在將軍澳一所幼兒園，教授Ｋ３幼童中文輸入法，小朋友很開心地在電腦上打上自己的名字，老師們稱讚這個輸入法正切合他們教中文字安排。

    由於以筆劃、筆順為基礎的輸入法，正是根據學習中文字的原則，老師們就是先要小童學寫筆劃，直是由上至下，橫是由左至右，然後依筆順將筆劃構成中文字。所以「筆順五碼」的設計基礎正是所有中國人（不同年齡）的共通點，無需重新學習新的字型分拆原則。輸入鍵採用標準輸入區的一列五個鍵，簡單易記，無需貼紙。

    「筆順五碼」在2003年由香港長者資訊天地的一群長者共同開發，以「N」「M」「,」 「.」「/」五個鍵按中文字的筆劃和筆順輸入中文字，並以GPL的分享版權開放原始碼發佈，及後陳曉陽先生將這輸入法加入SCIM系統，成為日後Linux中文輸入法之一。之後有人將之移植至Windows 98及Windows XP應用，儲存在教育城網站供人下載，但現時已無法下載。

    「筆順五碼」0.4版已超過八年歷史，沒有修訂維護，礙於當年Big-5中文內碼為主，及供中風長者作一般溝通之用，所以根據一般中國人的識字量，只可輸入約4000中文字，一些香港常用字如屋「邨」，深水「埗」，「鰂」魚涌也未能輸入。但現時已普遍採用UniCode，所以有需要進行更新和添字，讓系統更益完善。</p>
    

    
      <h2>Dependencies</h2>
      <p>Chinese Fonts, Android</p>
    

    
      <h2>Install</h2>
      <p>The project is still implementing. Still in Progress. Not Finished. 

The Binary is for Testing and give comment only.

You can get an android install package from here:

http://www.wanleung.com/stroke5</p>
    

    
      <h2>License</h2>
      <p>GPL v2.0</p>
    

    
      <h2>Authors</h2>
      <p>Wan Leung Wong (wanleung@linkomnia.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Wan Leung Wong (wanleungwong@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/wanleung/Stroke5Keyboard-android/zipball/master">zip</a> or
      <a href="https://github.com/wanleung/Stroke5Keyboard-android/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/wanleung/Stroke5Keyboard-android</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/wanleung/Stroke5Keyboard-android">wanleung/Stroke5Keyboard-android</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1279900-5");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
